VITE_BACKEND_BASE_URL=http://localhost:5000
VITE_SOCIALHUB_API_URL= https://app.socialhub.io
# VITE_ENVIORNMENT= development
VITE_ENVIORNMENT= production
VITE_ADDON_NAME= idea-board-mubashir
VITE_SUPABASE_URL= https://mvmfwkigdnwiuysjlsgn.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bWZ3a2lnZG53aXV5c2psc2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTA2ODcsImV4cCI6MjA1NjA2NjY4N30.jk3JQhfXS0W7vZI4icnWLWY3T4horTc37WM5J-jisLM

